[gd_scene load_steps=3 format=3 uid="uid://dh4dqfttv0dxj"]

[ext_resource type="Theme" uid="uid://cdanta58cjhyd" path="res://main_theme.tres" id="1_7bkrs"]
[ext_resource type="Texture2D" uid="uid://dw1xqcm63kuet" path="res://assets/animals.png" id="2_068a4"]

[node name="CardUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -462.0
offset_bottom = -196.0
grow_horizontal = 2
grow_vertical = 2

[node name="Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.887813, 0.857479, 0.939, 1)

[node name="State" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7bkrs")
text = "state"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25, 24)
texture = ExtResource("2_068a4")
region_enabled = true
region_rect = Rect2(0.0712585, 0.0512049, 50.7403, 33.7909)
