[gd_scene load_steps=10 format=3 uid="uid://cw31bqkdsxw7u"]

[ext_resource type="Script" uid="uid://qj0rup352e2s" path="res://scripts/challenge/challenge_manager.gd" id="1_67105"]
[ext_resource type="Texture2D" uid="uid://bpigqxmdjkhk5" path="res://assets/backgrounds/nature_5/orig.png" id="2_1i53p"]
[ext_resource type="Resource" uid="uid://orpkf6sgmgiv" path="res://resources/challenges/base_challenge.tres" id="2_du8pn"]
[ext_resource type="PackedScene" uid="uid://c4lwvrgypfgym" path="res://scenes/cards/animal_combo.tscn" id="3_du8pn"]
[ext_resource type="Script" uid="uid://cfw4ywbh3agh2" path="res://scripts/hand.gd" id="4_s6uem"]
[ext_resource type="PackedScene" uid="uid://dc2nw2w335ql" path="res://scenes/cards/body_part_ui.tscn" id="5_bwqvu"]
[ext_resource type="Resource" uid="uid://qmgaal4clhk0" path="res://resources/card_pile/full_deck.tres" id="7_bwqvu"]
[ext_resource type="PackedScene" uid="uid://vbu8g5nfw5m4" path="res://scenes/challenge/goal_ui.tscn" id="13_du8pn"]
[ext_resource type="Theme" uid="uid://cdanta58cjhyd" path="res://main_theme.tres" id="14_s6uem"]

[node name="Challenge" type="Node2D" node_paths=PackedStringArray("goal_ui")]
script = ExtResource("1_67105")
challenge = ExtResource("2_du8pn")
goal_ui = NodePath("GoalUI")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.377919, 0.377919, 0.377919, 1)
position = Vector2(0, 8.34465e-07)
scale = Vector2(0.888889, 0.888889)
texture = ExtResource("2_1i53p")
centered = false

[node name="GoalUI" parent="." instance=ExtResource("13_du8pn")]
position = Vector2(24, 24)

[node name="ChallengeUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="AnimalCombo" parent="ChallengeUI" instance=ExtResource("3_du8pn")]
offset_left = 214.0
offset_top = 32.0
offset_right = 328.0
offset_bottom = 116.0

[node name="Hand" type="HBoxContainer" parent="ChallengeUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -108.0
offset_right = 184.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
script = ExtResource("4_s6uem")
deck = ExtResource("7_bwqvu")
body_part_ui_scene = ExtResource("5_bwqvu")

[node name="Submit" type="Button" parent="ChallengeUI"]
offset_left = 452.0
offset_top = 202.0
offset_right = 492.0
offset_bottom = 221.0
theme = ExtResource("14_s6uem")
text = "Submit"

[node name="Discard" type="Button" parent="ChallengeUI"]
offset_left = 449.0
offset_top = 225.0
offset_right = 495.0
offset_bottom = 244.0
theme = ExtResource("14_s6uem")
text = "Discard
"

[connection signal="submit_animal" from="ChallengeUI/AnimalCombo" to="GoalUI" method="_on_animal_combo_submit_animal"]
[connection signal="pressed" from="ChallengeUI/Submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="ChallengeUI/Submit" to="ChallengeUI/AnimalCombo" method="on_submit_animal"]
