[gd_scene load_steps=3 format=3 uid="uid://cw31bqkdsxw7u"]

[ext_resource type="Texture2D" uid="uid://bko6452hnavob" path="res://assets/bg.png" id="1_b1um0"]
[ext_resource type="PackedScene" uid="uid://dc2nw2w335ql" path="res://scenes/card/body_part_ui.tscn" id="2_jw7sj"]

[node name="Clash" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.783523, 0.783523, 0.783523, 1)
texture = ExtResource("1_b1um0")
centered = false
metadata/_edit_lock_ = true

[node name="BodyPartUI" parent="Background" instance=ExtResource("2_jw7sj")]
offset_left = 101.0
offset_top = 85.0
offset_right = -57.0
offset_bottom = -48.0
